DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ravi76656@
DB_NAME=demo_db    
DB_DIALECT=mysql
PORT=5001
JWT_SECRET=123456
CLOUDINARY_CLOUD_NAME=dduhc1i0e
CLOUDINARY_API_KEY=274458886578784
CLOUDINARY_API_SECRET=zUG0wBMJCFXHpvcm_v6BIH5Ztjw

