DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ravi76656@
DB_NAME=demo_db    
DB_DIALECT=mysql
PORT=5000
JWT_SECRET=123456

CLOUINARY_CLOUD_NAME=dduhc1i0e
CLOUDINARY_API_KEY=274458886578784
CLOUDINAR_API_SECRET_KEY=zUG0wBMJCFXHpvcm_v6BIH5Ztjw

